{
  "name": "ToDoList",
  "version": "1.0.0",
  "description": "ToDOList App is a web application where users can log in and view/create/update/delete tasks to perform.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Elvis Pouriet",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
